<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/photo_caroussel">

        <android.support.v4.view.ViewPager
            android:id="@+id/pagers"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/photo_caroussel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:id="@+id/SndLayoutLieu">

        <RelativeLayout android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Avis"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="30dp"
                android:layout_marginTop="30dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/star_i"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/star1"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/star_i"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/star2"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/star_o"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/star3"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/star_o"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/star4"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/star_o"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/star5"/>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:id="@+id/Layout_Tag">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tags"
                android:id="@+id/textView2"
                android:textSize="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/List_Tag" />
            </RelativeLayout>




        </RelativeLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/SndLayoutLieu"
            android:id="@+id/Commentaires_Title_Lieu">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Commentaires"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="30dp"
                    android:id="@+id/lieu_name" />
            </RelativeLayout>

        </LinearLayout>
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_Item_Commentaires"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
</RelativeLayout>
